{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs":"server=DESKTOP-KVGG76A\\SQLEXPRESS;Database=WEBAPI;TrustServerCertificate=True;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
